### Step1: Importing Libraries

In [5]:
# Here, we used Libraries such as Pandas, Numpy, Matplotlib, Seaborn to analyse and estimate the Price of Diamonds based on the features.

import pandas as pd   # data processing, CSV file (e.g. pd.read_csv)
import numpy as np    # linear algebra
import seaborn as sns # 
import matplotlib.pyplot as plt

---

### Step2: Read Dataset
| Reading .CSV file from local directory |

In [6]:
H_data = pd.read_csv('/Users/awatefalshehri/Misk_DSI_2021/AA_ML_assignment/saudi_aqar_price_prediction/housing.csv')

---

### Step3: Exploration the Diamonds Dataset
| 5 commands used for basic data exploration |    

- shape(): to check how many rows and columns in the dataset.
- head(): to see a few sample rows of the data.
- info() : to provides the summarized information of the data.
- describe() : to show the descriptive statistical details of the numerical variables in this dataset.
- nunique(): to helps us to identify if a column is categorical or continuous, so it used to get a acount of unique values.

#### | Other commands |
- columns(): to define the name of each column
- dtypes(): to describe the type of the data (integer, float, Python object, etc.)
- isnull(): to detect if there is any missing values in the dataset.

In [7]:
H_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2974 entries, 0 to 2973
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2974 non-null   int64
 1   city          2974 non-null   object
 2   district      2974 non-null   object
 3   front         2974 non-null   object
 4   size          2974 non-null   int64
 5   property_age  2974 non-null   int64
 6   bedrooms      2974 non-null   int64
 7   bathrooms     2974 non-null   int64
 8   livingrooms   2974 non-null   int64
 9   kitchen       2974 non-null   int64
 10  garage        2974 non-null   int64
 11  driver_room   2974 non-null   int64
 12  maid_room     2974 non-null   int64
 13  furnished     2974 non-null   int64
 14  ac            2974 non-null   int64
 15  roof          2974 non-null   int64
 16  pool          2974 non-null   int64
 17  frontyard     2974 non-null   int64
 18  basement      2974 non-null   int64
 19  duplex        2974 non-null   int64
 20  stairs        2974 non-null   int64
 21  elevator      2974 non-null   int64
 22  fireplace     2974 non-null   int64
 23  price         2974 non-null   int64
 24  details       2912 non-null   object
dtypes: int64(21), object(4)
memory usage: 581.0+ KB

In [8]:
H_data.shape

(2974, 25)

In [9]:
H_data.head()

,Unnamed: 0,city,district,front,size,property_age,bedrooms,bathrooms,livingrooms,kitchen,...,roof,pool,frontyard,basement,duplex,stairs,elevator,fireplace,price,details
0,521,الرياض,حي الجنادرية,شرق,246,0,5,5,2,1,...,0,0,0,0,0,1,0,0,40000,درج داخلي للايجار التوالصل 0538143083
1,1653,جدة,حي بريمان,جنوب,350,0,7,5,2,1,...,1,0,0,0,1,1,1,0,45000,فلة روف مكونه من٩غرف و٧حمامات وسطح مرة كبير ون...
2,131,الرياض,حي الرمال,جنوب,280,3,4,3,1,0,...,0,0,1,0,0,1,0,1,3300,درج داخلي للأيجار شهري3300\nالمواصفات \nالأرض...
3,2284,الدمام,حي ضاحية الملك فهد,شمال,250,5,5,5,3,1,...,1,0,1,0,0,1,0,0,36000,للايجار فيلا دبلكس دورين وملحق في ضاحيه الملك ...
4,65,الرياض,حي الروضة,جنوب,352,30,7,5,2,1,...,1,0,1,0,0,1,0,1,80000,الجزء الثالث والاخير للتصوير\n================...

In [10]:
H_data.describe()

,Unnamed: 0,size,property_age,bedrooms,bathrooms,livingrooms,kitchen,garage,driver_room,maid_room,...,ac,roof,pool,frontyard,basement,duplex,stairs,elevator,fireplace,price
count,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,...,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2974.000000,2.974000e+03
mean,1858.833557,366.525891,5.133490,5.087761,4.604573,2.238399,0.911231,0.799597,0.492939,0.792872,...,0.563551,0.519839,0.161399,0.803968,0.033961,0.495965,0.816745,0.079018,0.184600,8.724988e+04
std,1075.717674,209.059809,7.664641,1.242549,0.701490,0.915901,0.284458,0.400370,0.500034,0.405317,...,0.496028,0.499690,0.367960,0.397060,0.181159,0.500068,0.386940,0.269812,0.388038,7.230267e+04
min,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+03
25%,930.250000,270.000000,0.000000,4.000000,4.000000,2.000000,1.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,5.225000e+04
50%,1865.500000,330.000000,2.000000,5.000000,5.000000,2.000000,1.000000,1.000000,0.000000,1.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,7.000000e+04
75%,2789.750000,400.000000,8.000000,6.000000,5.000000,3.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000e+05
max,3717.000000,5000.000000,36.000000,7.000000,5.000000,5.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.700000e+06

In [11]:
H_data.nunique()

Unnamed: 0      2974
city               4
district         167
front             10
size             181
property_age      36
bedrooms           7
bathrooms          5
livingrooms        5
kitchen            2
garage             2
driver_room        2
maid_room          2
furnished          2
ac                 2
roof               2
pool               2
frontyard          2
basement           2
duplex             2
stairs             2
elevator           2
fireplace          2
price            101
details         1154
dtype: int64

#### Look for missing value

In [12]:
H_data.isnull().sum()

Unnamed: 0       0
city             0
district         0
front            0
size             0
property_age     0
bedrooms         0
bathrooms        0
livingrooms      0
kitchen          0
garage           0
driver_room      0
maid_room        0
furnished        0
ac               0
roof             0
pool             0
frontyard        0
basement         0
duplex           0
stairs           0
elevator         0
fireplace        0
price            0
details         62
dtype: int64

In [13]:
H_data.dtypes

Unnamed: 0       int64
city            object
district        object
front           object
size             int64
property_age     int64
bedrooms         int64
bathrooms        int64
livingrooms      int64
kitchen          int64
garage           int64
driver_room      int64
maid_room        int64
furnished        int64
ac               int64
roof             int64
pool             int64
frontyard        int64
basement         int64
duplex           int64
stairs           int64
elevator         int64
fireplace        int64
price            int64
details         object
dtype: object

In [23]:
var=H_data[ H_data.details.isin(['شهري'])]
print(var)

Empty DataFrame
Columns: [Unnamed: 0, city, district, front, size, property_age, bedrooms, bathrooms, livingrooms, kitchen, garage, driver_room, maid_room, furnished, ac, roof, pool, frontyard, basement, duplex, stairs, elevator, fireplace, price, details]
Index: []

[0 rows x 25 columns]

In [20]:
var.head()

Empty DataFrame
Columns: [Unnamed: 0, city, district, front, size, property_age, bedrooms, bathrooms, livingrooms, kitchen, garage, driver_room, maid_room, furnished, ac, roof, pool, frontyard, basement, duplex, stairs, elevator, fireplace, price, details]
Index: []

[0 rows x 25 columns]

In [24]:
H_data.

<bound method NDFrame.describe of       Unnamed: 0     city                district      front  size  \
0            521   الرياض           حي الجنادرية         شرق   246
1           1653      جدة              حي بريمان        جنوب   350
2            131   الرياض              حي الرمال        جنوب   280
3           2284   الدمام     حي ضاحية الملك فهد        شمال   250
4             65   الرياض              حي الروضة        جنوب   352
...          ...      ...                     ...        ...   ...
2969        1921   الدمام     حي ضاحية الملك فهد         غرب   250
2970         709   الرياض               حي الملز         غرب   300
2971        2487   الدمام     حي ضاحية الملك فهد        شمال   250
2972         174   الرياض                حي طويق   جنوب غربي   320
2973        1146      جدة            حي المحمدية         شرق   300

      property_age  bedrooms  bathrooms  livingrooms  kitchen  ...  roof  \
0                0         5          5            2        1  ...     0
1                0         7          5            2        1  ...     1
2                3         4          3            1        0  ...     0
3                5         5          5            3        1  ...     1
4               30         7          5            2        1  ...     1
...            ...       ...        ...          ...      ...  ...   ...
2969             0         7          5            3        1  ...     1
2970            33         5          5            2        1  ...     0
2971             0         5          5            3        1  ...     0
2972             3         6          5            2        1  ...     0
2973             5         6          4            1        1  ...     1

      pool  frontyard  basement  duplex  stairs  elevator  fireplace  price  \
0        0          0         0       0       1         0          0  40000
1        0          0         0       1       1         1          0  45000
2        0          1         0       0       1         0          1   3300
3        0          1         0       0       1         0          0  36000
4        0          1         0       0       1         0          1  80000
...    ...        ...       ...     ...     ...       ...        ...    ...
2969     0          1         0       1       1         0          0  33000
2970     0          1         0       0       0         0          0  50000
2971     0          0         0       0       0         0          0  37000
2972     0          0         0       1       1         0          0  35000
2973     0          1         0       0       1         0          0  80000

                                                details
0                 درج داخلي للايجار التوالصل 0538143083
1     فلة روف مكونه من٩غرف و٧حمامات وسطح مرة كبير ون...
2     درج داخلي للأيجار  شهري3300\nالمواصفات \nالأرض...
3     للايجار فيلا دبلكس دورين وملحق في ضاحيه الملك ...
4     الجزء الثالث والاخير للتصوير\n================...
...                                                 ...
2969  دبلكس الاجار جديد ثلاثه ادوار الحي السابع كل ٦...
2970                         فيلا دورين درج داخلي مجددة
2971  فلا للايجار فى الحي الخامس التاسع \nتتكون ثلاث...
2972  فيلا للإيجار على زاوية\nمطبخ راكب \n٤ غرف نوم ...
2973                                نظيفة للغاية ومجددة

[2974 rows x 25 columns]>